language: php

php:
    - 7.0
    - hhvm

before_script:
    - curl -s http://getcomposer.org/installer | php
    - php composer.phar install --dev --ignore-platform-reqs

before_install:
    - composer require satooshi/php-coveralls --ignore-platform-reqs
    - composer install --ignore-platform-reqs
 
script:
    - ./vendor/bin/phpunit --coverage-clover ./test/logs/clover.xml
 
after_script:
    - php vendor/bin/coveralls -v
